# README #

For those who are interested in wavelet theory and don't know any simple windows applications to practice 1D signal processing i posted some interesting solutions here for free. Probably they are not so well written (not accurate code) cause im C# newbie, anyway im gratefully listen your suggestions and advices

### What is this repository for? ###

* skype: ascii-art
* email: vovano2006[@]yandex.ru
* [Author profile](https://www.facebook.com/trinitrone)

### How do I get set up? ###

* Simple processing of CSV data files + data filtering with thresholds
* Real time data processing and filtering

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines